<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/book_nav"
        android:icon="@drawable/book"
        android:title="Books" />
    <item
        android:id="@+id/article_nav"
        android:icon="@drawable/article"
        android:title="Articles" />

</menu>